# eLIMS

./: README.md  pom.xml
src/main/java/com/lims/: eLIMS_DevApplication.java
src/main/java/com/lims/config/: MvcConfig.java  SystemConfiguration.java  WebSecurityConfig.java
src/main/java/com/lims/controller/: ApplicationController.java  AuthenticationController.java  CompaniesController.java  HomeController.java  LabunitsController.java  MaterialsController.java  RolesController.java  UsersController.java
src/main/java/com/lims/dao/: ApplicationsDAO.java  ApplicationsDAOImpl.java  CompaniesDAO.java  CompaniesDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  LabUnitsDAO.java  LabUnitsDAOImpl.java  MaterialsDAO.java  MaterialsDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/lims/filters/: JwtRequestFilter.java
src/main/java/com/lims/model/: Applications.java  AuthenticationRequest.java  AuthenticationResponse.java  Companies.java  LabUnits.java  Lookups.java  Materials.java  MenuItems.java  Roles.java  Users.java
src/main/java/com/lims/service/: MyUserDetailsService.java
src/main/java/com/lims/util/: JwtUtil.java  util.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: applications.jsp  attributes.jsp  batchmanager.jsp  buyers.jsp  companies.jsp  dashboard.jsp  equipments.jsp  galary.jsp  header.jsp  home.jsp  index.html  index.jsp  inventory.jsp  invoices.jsp  labunits.jsp  left.jsp  login.jsp  lookups.jsp  materials.jsp  methodmanager.jsp  mylogin.jsp  payments.jsp  projects.jsp  resultapproval.jsp  resultentrybysample.jsp  resultschema.jsp  roles.jsp  rtfviewer.jsp  runs.jsp  samplemanager.jsp  samplescheduler.jsp  test.jsp  testpackages.jsp  tests.jsp  tx_testreport.jasper  underconstruction.jsp  upload.jsp  users.jsp
src/main/webapp/resources/: notes.txt
src/main/webapp/resources/client_script/: applicationmanager_cs.js  companies_cs.js  index_cs.js  labs_cs.js  labsunitsmanager_cs.js  materials_cs.js  rolemanager_cs.js  users_cs.js
src/main/webapp/resources/css/: bootstrap.css  custompopup.css  easylims.css  font-awesome.min.css  forgetpassword.css  head.css  login.css  style-responsive.css  style.css  w2ui-1.5.rc1.css
src/main/webapp/resources/js/: custom.js  custompopup.js  global_cs.js  jquery.dataTables.js  jquery.validate-1.15.0.js
