spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.session.timeout=1m


##local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##client DB
##spring.datasource.url=jdbc:mariadb://localhost:3307/demo_db
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver